PORT=5000
MongoDB_URI=mongodb+srv://manishsharma40344:Manish1234@cluster0.xru85ip.mongodb.net/Kunj-Creation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gadbadghotala
CLOUDINARY_CLOUD_NAME="dm2kaeeri"
CLOUDINARY_API_KEY="828132236288445"
CLOUDINARY_API_SECRET="4YOg0o238AfPaGtF5PbfdfbR8CM"
